MONGODB_URI=mongodb+srv://yashrohilla0164:rRTwmV9UvtK5jtzG@cluster0.timex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
#rRTwmV9UvtK5jtzG
NODE_ENV=development 
CLOUDINARY_CLOUD_NAME= dnuukdyki
CLOUDINARY_API_KEY= 522241859688813
CLOUDINARY_API_SECRET= Nd8NkBe3BfSuWye8RCyZ5pp5WTA